@font-face {
  font-family: "FiraCode-Regular";
  src: url("../../assets/font/FiraCode-Regular.ttf");
}

.search__container {
  color: blue !important;
  display: flex;
  font-size: 20px;
  letter-spacing: 1px;
  font-family: "FiraCode-Regular";
}
