@font-face {
  font-family: "FiraCode-Regular";
  src: url("./assets/font/FiraCode-Regular.ttf");
}

.search__container {
  color: blue;
  display: flex;
  font-family: "FiraCode-Regular";
  font-size: 40px;
  font-weight: 500;
  color: #222222;
  line-height: 56px;
  letter-spacing: 1px;
}
